{
  "name": "cari-kata",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-02-08",
  "vars": {
    "PUBLIC_API_BASE_URL": "https://cari-kata-api.kensvin28.workers.dev",
    "PUBLIC_MAX_WORD_LENGTH": "120"
  },
  "assets": {
      "binding": "ASSETS",
      "directory": ".svelte-kit/cloudflare"
  }
}